<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>16dff216-533a-4fa3-9b2e-4408dbe15e63</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">PowerUp.psd1</File>
    <File Build="0">PowerUp.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\Git\MSS\Projects\PowerUp\Test-Module.ps1</StartupScript>
</Project>